This is Linux only (maybe Mac as well)
```
virtualenv --system-site-packages --python=python3.4 venv
source venv/bin/activate
pip install -r req.txt
```

###Caveats

* Moving the folder breaks links =(
