.. transferdyn documentation master file, created by
   sphinx-quickstart on Fri Jul 10 10:59:01 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to transferdyn's documentation!
=======================================

Contents:

transferdyn.archbuilder module
------------------------------

.. toctree::
   :maxdepth: 3

   tutorial
   api




Hello this is my first time toying with sphinx! some more text

.. DANGER::
   Beware killer rabbits!

.. ipython:: python

    x = 2
    x**3

    import pandas as pd
    df = pd.DataFrame([1,2,3])
    df
    @savefig quartile_boxplot.png
    df.plot()



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

