\documentclass[a4,12pt]{article}
\usepackage{tikz,ifthen,etoolbox,color,pgfplots} 
\usepgfplotslibrary{external}
%\tikzexternalize[prefix=./tikzexternalize/]
\pgfplotsset{compat=1.3}



\newcommand{\scatterPlotBW}[3]
{
	\tikzexternalenable
	\begin{tikzpicture}
	\begin{axis}[
	xlabel= {#2},
	ylabel= {#3},
	xmax={3},
	scale only axis,
	height=10cm,
	width=12cm,
	grid=major,
	grid style={dashed,gray!30},
	scatter/classes={
		Minimum={mark=x},
		Maximum={mark=+},
		MinMax={mark=*},
		BelowAverage={mark=o}}]
	\addplot[scatter,only marks,scatter src=explicit symbolic]
	table[x index = {0}, x expr=\thisrowno{0}/3600, y index = {1}, meta index = {2}, col sep=comma] {#1};
	
	\addlegendentry{Minimum};
	\addlegendentry{Maximum};
	\addlegendentry{Min-Max};
	\addlegendentry{Below Average};

	\end{axis}
	
	\end{tikzpicture}
	\tikzexternaldisable
}

\begin{document}
\begin{figure}
	\scatterPlotBW{S:/local/repos/cyber-physical-co-simulation-framework-for-smart-battery-cells/LatexScatterplot/_scatterPlot(Time,Calculated loss).csv}{Balancing duration [h]}{Energy loss [Wh]}
\end{figure}

\end{document}
